TPA_HOST = http://localhost/tpa.benefitportal.com
TPA_COMMON_CUSTOMER_HOST = http://localhost/benefitportal.com
TPA_SITE_ENV = Local

TPA_DBSERVER = common.cr0prkmmcsog.ap-south-1.rds.amazonaws.com
TPA_USERNAME = operation
TPA_PASSWORD = ZYf8MkPZ0JhV1S

TPA_READ_DBSERVER = common.cr0prkmmcsog.ap-south-1.rds.amazonaws.com
TPA_READ_USERNAME = operation
TPA_READ_PASSWORD = ZYf8MkPZ0JhV1S

TPA_DATABASENAME = salvasen_main
TPA_LOG_DB = salvasen_log
TPA_EMAILER_DB = salvasen_emailer
TPA_REPORT_DB = salvasen_report
TPA_LIVE_CHAT_DB = salvasen_live_chat

TPA_CREDIT_CARD_ENC_KEY = Gserw54sf533sS

TPA_sendGridSmtpDomain = smtp.sendgrid.net
TPA_sendGridUsername = Salvasen
TPA_sendGridPwd = qwerasdzxcv@op29
TPA_sendGridDomain = benefitportal.com
TPA_sendGridPort = 587

TPA_SENDGRID_API_KEY = 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

TPA_USPS_USER_ID = 561OPERA2289

TPA_S3_BUCKET_NAME = salvasenbucket2
TPA_S3_BUCKET_URL = s3://salvasenbucket2/
TPA_S3_KEY = AKIAUXPGI5XY6SNPLEXB
TPA_S3_SECRET = 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
TPA_S3_REGION = us-west-1

TPA_REDIS_URL = 127.0.0.1
TPA_REDIS_PORT = 6379

TPA_API_TOKEN = 10|yzZTCwKw6CooTNRePwj8gs6YiNXkc8ZcCI6sIXLg